<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Joyeux anniversaire !</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-background-gradient="linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%)">Joyeux anniversaire 🎊🎈🎉</section>
				<section data-background-gradient="linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%)">Maintenant...
					<p class="fragment">Place aux ...</p>
					<p class="fragment">🎁</p>
				</section>
				<section data-background-gradient="linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%)">Encore une fois, un cadeau qui n'est pas dispo tout de suite !</section>
				<section data-background-gradient="linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%)">De ma part ainsi que de quelques personnes qui ne sont pas présents</section>
				<section data-background-gradient="linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%)">Tels que...
					<section data-background-gradient="linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%)">Clara</section>
					<section data-background-gradient="linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%)">Manon & Flo</section>
					<section data-background-gradient="linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%)">Débo</section>
					<section data-background-gradient="linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%)">Ta mère (pas l'insulte)</section>
				</section>
				<section data-background-gradient="linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%)">Bon c'est quoi ?
					<p class="fragment">Un peu de suspense ...</p>
					<p class="fragment">...</p>
					<p class="fragment">Encore un peu... (c'est ta dernière chance pour deviner ce que c'est)</p>
				</section>
				<section data-background-gradient="linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%)"><img src="images/24a.jpg"></section>
				<section data-background-iframe="./audioradar.html" data-background-interactive>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ],
				navigationMode: 'linear',
			});
		</script>
	</body>
</html>
